<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#966a6afe">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp">

        <ProgressBar
            android:id="@+id/pbProgess"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:background="@android:color/holo_blue_light"
            android:visibility="visible" />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/currentTime"
            android:background="@android:color/holo_blue_light"
            android:textSize="80px"
            android:minHeight="50dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/holo_blue_dark"
            android:paddingTop="5dp">

            <TextView
                android:paddingTop="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/currentTemp"
                android:background="@android:color/holo_blue_dark"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:autoText="false"
                android:minHeight="40dp"
                android:textSize="80px"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" >

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/min"
                    android:background="@android:color/holo_blue_dark"
                    android:textSize="15dp"
                    android:minHeight="40dp" />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/max"
                    android:background="@android:color/holo_blue_dark"
                    android:textSize="15dp"
                    android:minHeight="40dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:minHeight="2dp"
        android:measureWithLargestChild="false">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/holo_blue_light"
            android:paddingBottom="10dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_autorenew_black_24dp"
                android:background="@android:color/holo_blue_light"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scaleType="center"
                android:id="@+id/refreshButton" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:src="@drawable/ic_build_black_24dp"
                android:background="@android:color/holo_blue_light"
                android:paddingTop="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:scaleType="center"
                android:maxHeight="5dp"
                android:maxWidth="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingBottom="13dp"
            android:background="@android:color/holo_blue_dark">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/pasthrLabel"
                android:background="@android:color/holo_blue_dark"
                android:paddingLeft="10dp"
                android:textSize="13dp"
                android:minHeight="30dp"
                android:autoText="false"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/averageTemp"
                android:background="@android:color/holo_blue_dark"
                android:textSize="13dp"
                android:minHeight="30dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/sensorLabel"
                android:layout_weight="1"
                android:textSize="11dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>